{
  "name": "mini-spell-checker",
  "displayName": "Mini Spell Checker",
  "description": "A lightweight spell checker extension",
  "repository": {
    "url": "https://github.com/yanggaoji/mini-spell-checker.git"
  },
  "version": "1.0.2",
  "publisher": "MagicalCarl",
  "license": "MIT",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "contributes": {
    "commands": [
      {
        "command": "spellChecker.reloadDictionary",
        "title": "Spell Checker: Reload Dictionary"
      },
      {
        "command": "spellChecker.addToUserDictionary",
        "title": "Spell Checker: Add Word to User Dictionary"
      },
      {
        "command": "spellChecker.exportUserDictionary",
        "title": "Spell Checker: Export User Dictionary"
      }
    ],
    "configuration": {
      "title": "Mini Spell Checker",
      "properties": {
        "miniSpellChecker.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the spell checker."
        },
        "miniSpellChecker.enabledLanguages": {
          "type": "array",
          "default": [
            "plaintext",
            "markdown",
            "javascript",
            "typescript"
          ],
          "items": {
            "type": "string"
          },
          "description": "List of languages in which the spell checker should be enabled."
        },
        "miniSpellChecker.severityLevel": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "information",
            "hint"
          ],
          "default": "information",
          "description": "The severity level for spelling errors (error = red, warning = yellow, information = blue, hint = light blue)"
        }
      }
    },
    "capabilities": {
      "hoverProvider": true
    }
  }
}
